{
  "name": "nayleen/codestandard",
  "description": "Wraps my preferred PHPCSFixer config into a class for easier reuse.",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=8.4",
    "composer-runtime-api": "^2.0",
    "friendsofphp/php-cs-fixer": "^3.95.12"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.52.0",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^2.2.5",
    "phpstan/phpstan-phpunit": "^2.0.18",
    "phpunit/phpunit": "^13.2.4"
  },
  "autoload": {
    "psr-4": {
      "Nayleen\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nayleen\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "phpstan/extension-installer": true
    },
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "scripts": {
    "post-update-cmd": "@composer normalize"
  }
}
