{
  "name": "nayleen/codestandard",
  "description": "Wraps my preferred PHPCSFixer config into a class for easier reuse.",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=8.3",
    "friendsofphp/php-cs-fixer": "^3.88.2"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.48.2",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^2.1.30",
    "phpstan/phpstan-phpunit": "^2.0.7",
    "phpunit/phpunit": "^12.4.0",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Nayleen\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nayleen\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "phpstan/extension-installer": true
    },
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "scripts": {
    "post-update-cmd": "@composer normalize"
  }
}
